{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogReaderUIContext": "Server=(localdb)\\mssqllocaldb;Database=LogReaderUIContext-7e1a78d6-d142-49ce-9394-ff2f2dc2a72b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}